#spring.profiles.active=dev
mybatis.type-aliases-package=chinaso.com.demo.springboot.entity
#DB Configuration:
spring.datasource.url = jdbc:mysql://10.10.65.253:3306/mlzhongguo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = mlzhongguo_user
spring.datasource.password =  N2M8vq9A9zMyoWY2fGkHFSAn
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#\u9875\u9762\u70ED\u52A0\u8F7D;\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache = false
#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port = 8098
#\u5B57\u7B26\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

logging.level.com.chinaso.usercenter.mapper=debug
